# AE_Projet

./: AE_Projet.sln
AE_Projet/: AE_Projet.csproj  Program.cs  Startup.cs  appsettings.json
AE_Projet/Controllers/: AdminsController.cs  HomeController.cs  LoginController.cs  MatieresController.cs  PresencesController.cs  ProfesseursController.cs  SallesController.cs  SeancesController.cs
AE_Projet/Migrations/: 20200416004438_CreateDB.Designer.cs  20200416004438_CreateDB.cs  20200420173537_DateAndMat.Designer.cs  20200420173537_DateAndMat.cs  20200422041632_date.Designer.cs  20200422041632_date.cs  ApplicationDbContextModelSnapshot.cs
AE_Projet/Models/: Admin.cs  ApplicationDbContext.cs  ErrorViewModel.cs  Etudiant.cs  Filiere.cs  Matiere.cs  NbrEtdPre.cs  Presence.cs  Professeur.cs  Salle.cs  Seance.cs  nombreEtudiantAbsnce.cs  tauxAbsclasse.cs
AE_Projet/Properties/: launchSettings.json
AE_Projet/Views/: _ViewImports.cshtml
AE_Projet/Views/Admins/: AjouterAdmin.cshtml  AjouterEtd.cshtml  AjtF.cshtml  AjtMAt.cshtml  AjtPre.cshtml  AjtProf.cshtml  AjtSa.cshtml  AjtSea.cshtml  Details.cshtml  EtdPreA.cshtml  Index.cshtml  IndexAdmin.cshtml  IndexEtd.cshtml  IndexF.cshtml  IndexMat.cshtml  IndexPre.cshtml  IndexProf.cshtml  IndexSa.cshtml  IndexSea.cshtml  Login.cshtml  MdfF.cshtml  MdfMat.cshtml  MdfProf.cshtml  MdfSa.cshtml  MdfSea.cshtml  ModifierAdmin.cshtml  ModifierEtd.cshtml  PreSea.cshtml  SuppAdmin.cshtml  SuppEtd.cshtml  SuppF.cshtml  SuppMAt.cshtml  SuppPre.cshtml  SuppProf.cshtml  SuppSA.cshtml  SuppSea.cshtml
AE_Projet/Views/Home/: AjtPre.cshtml  IndexPre.cshtml  MdfPre.cshtml
AE_Projet/Views/Login/: AjouterAdmin.cshtml  Login.cshtml
AE_Projet/Views/Matieres/: AjtMAt.cshtml  Details.cshtml  IndexMat.cshtml  MdfMat.cshtml  SuppMAt.cshtml
AE_Projet/Views/Presences/: AjtPre.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MdfPre.cshtml  SuppPre.cshtml
AE_Projet/Views/Professeurs/: AjtProf.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EtdPre.cshtml  Index.cshtml  IndexEtd.cshtml  IndexMat.cshtml  IndexPre.cshtml  IndexProf.cshtml  IndexSea.cshtml  IndexTauxV.cshtml  Login.cshtml  PreSea.cshtml  SuppProf.cshtml
AE_Projet/Views/Salles/: AjtSa.cshtml  Details.cshtml
AE_Projet/Views/Seances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AE_Projet/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLoginA.cshtml  _LayoutLoginP.cshtml  _LayoutProf.cshtml
AE_Projet/wwwroot/Content/: Etudiant-ajt.html
AE_Projet/wwwroot/Content/css/: style.css
