<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\css\owl.carousel.css" />
    <None Include="wwwroot\Content\css\style.css" />
    <None Include="wwwroot\Content\Etudiant-ajt.html" />
    <None Include="wwwroot\Content\fonts\Futura.woff" />
    <None Include="wwwroot\Content\fonts\Futura1.woff" />
    <None Include="wwwroot\Content\icon-fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\icon-fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\icon-fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\icon-fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\img\bg.jpg" />
    <None Include="wwwroot\Content\img\categories\1.jpg" />
    <None Include="wwwroot\Content\img\categories\2.jpg" />
    <None Include="wwwroot\Content\img\categories\3.jpg" />
    <None Include="wwwroot\Content\img\categories\4.jpg" />
    <None Include="wwwroot\Content\img\categories\5.jpg" />
    <None Include="wwwroot\Content\img\categories\6.jpg" />
    <None Include="wwwroot\Content\img\logo.png" />
    <None Include="wwwroot\Content\img\page-top-bg.jpg" />
    <None Include="wwwroot\Content\img\pic.png" />
    <None Include="wwwroot\Content\img\signup-bg.jpg" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\circle-progress.min.js" />
    <None Include="wwwroot\Content\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Content\js\main.js" />
    <None Include="wwwroot\Content\js\map.js" />
    <None Include="wwwroot\Content\js\mixitup.min.js" />
    <None Include="wwwroot\Content\js\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
